# Springboot-Data-JPA

./: pom.xml
src/main/java/com/jpa/api/: DemoApplication.java
src/main/java/com/jpa/api/controller/: ProductController.java  UserController.java
src/main/java/com/jpa/api/entities/: Product.java  User.java
src/main/java/com/jpa/api/model/: ProductRepository.java  UserRepository.java
src/main/java/com/jpa/api/services/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jpa/api/: DemoApplicationTests.java
